# leadgenerationapi

./: LeadGenAllContent.txt  LeadGenerationAPI.sln
LeadGeneration.API/: Dockerfile  LeadGeneration.API.csproj  LeadGeneration.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LeadGeneration.API/Controllers/: ExportsController.cs  ImportsController.cs  LeadsController.cs  ListsController.cs  SequencesController.cs  WeatherForecastController.cs
LeadGeneration.API/Properties/: launchSettings.json
LeadGeneration.Application/: LeadGeneration.Application.csproj
LeadGeneration.Application/DTO/: LeadDto.cs  ListDto.cs  SearchDto.cs  SequenceDto.cs
LeadGeneration.Application/Services/: ExportService.cs  ImportService.cs  LeadService.cs  ListService.cs  ProviderRouter.cs  SequenceService.cs
LeadGeneration.Domain/Interfaces/: ILeadProvider.cs  ILeadRepository.cs
LeadGeneration.Domain/Models/: Company.cs  EngagementLog.cs  Lead.cs  PagedResult.cs  ProspectList.cs  Sequence.cs
LeadGeneration.Infrastructure/: LeadGeneration.Infrastructure.csproj  MongoDbContext.cs  Options.cs
LeadGeneration.Infrastructure/Integrations/: ApolloLeadProvider.cs
LeadGeneration.Infrastructure/Repository/: LeadRepository.cs
