<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dfd62bfd-db8b-42ac-b8df-e4dbe808b0d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadGeneration.Application\LeadGeneration.Application.csproj" />
    <ProjectReference Include="..\LeadGeneration.Domain\LeadGeneration.Domain.csproj" />
    <ProjectReference Include="..\LeadGeneration.Infrastructure\LeadGeneration.Infrastructure.csproj" />
    <ProjectReference Include="..\LeadGenetaion.Application\LeadGeneration.Application.csproj" />
  </ItemGroup>

</Project>
